{
  "name": "stateless-wa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Stateless WhatsApp sender for Vercel Node.js Functions using Baileys pairing code flow.",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
